public class 나미 {
	선장 p; // 인터페이스 설계
	public void 호출하다() {
		// 구현
		// 선장 p; // 루피 타입을 의존하는 코드 1 -> 인터페이스 문법 // 부모 타입(선장)으로 출력 -> 루피, 조로 등 포함
		// p = new 루피(); // 루피 타입을 의존하는 코드 2 -> 의존성 주입 설계 기법 // 부모 타입(선장) 사용 시 이 부분만 수정
		this.p.공격하다();
	}
}
